TOKEN=OTUwNzExODUxODQxMzc2Mjc2.Yic5aA.kcHsgxLKPpbS4AfZN-wLOJlohfI
DEVMODE=0
DEVSERVER=429598630429851651

PRODTOKEN=OTUwNzExODUxODQxMzc2Mjc2.Yic5aA.kcHsgxLKPpbS4AfZN-wLOJlohfI
DEVTOKEN=OTc3MzI3NTE1MzgxMTUzODc3.G545mD.0aw2nD1vvq3IPbS7Unh5GKKGiVfFluuOObMERg